<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        a {
            display: block;

            background-color: brown;
            color: white;

            text-decoration: none;
            padding: 10px;
            text-align: center;
            font-size: bolder;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/gustavoguanabara">Acesse</a>
</body>
</html>